VITE_SUPABASE_PROJECT_ID="mhhidklgpblfgebqfyjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oaGlka2xncGJsZmdlYnFmeWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NzgzMjQsImV4cCI6MjA3MzI1NDMyNH0.BfwHgWOX-dacqCy8aMvqYdSDhbQSquyW8SJ6I9ilBho"
VITE_SUPABASE_URL="https://mhhidklgpblfgebqfyjr.supabase.co"
